<!DOCTYPE html>
<html lang="pt">
<head>

  <title>Conexões Originárias</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <meta name="twitter:site" content="@ConexoesO"/>
  <meta name="twitter:url" content="https://conexoesoriginarias.github.io/enei.html" />
  <meta name="twitter:title" content="Comunidades Indígenas e Redes Sociais" />
  <meta name="twitter:description" content="Resultados do questionário sobre comunidades Indígenas e redes sociais aplicado no ENEI'2022" />
  <meta name="twitter:image:alt" content="Resultados do questionário sobre comunidades Indígenas e redes sociais aplicado no ENEI'2022" />
  <meta name="twitter:image" content="https://conexoesoriginarias.github.io/images/Infog/smaller.png" />
  <meta name="twitter:card" value="summary_large_image" />
  <meta name="twitter:domain" content="https://conexoesoriginarias.github.io" />


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/navbar.css" />
  <link rel="stylesheet" type="text/css" href="css/utilities.css" />
  <link rel="stylesheet" type="text/css" href="css/estilo.css" />
  <link rel="stylesheet" type="text/css" href="css/footer.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


<script src="https://kit.fontawesome.com/3920d47a0a.js" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>
<script>
$(function(){
  $("#header").load("header.html");
  $("#footer").load("footer.html");
});
</script>
</head>



<body class="body">
  <div id="header"></div>

<section>
 <div gr-grid="container" class="enei" gr-vgrid="m-2">

  <br> Esses são os resultados da nosso questionário aplicado durante o Encontro Nacional dos Estudantes Indígenas em julho de 2022 sobre o uso das redes sociais pelas comunidades Indígenas.
  <br>
  <p>O infográfico abaixo destaca os resultados dessa pesquisa.</p>
<br>
  <h4>Principais observações</h4>
  <ul class="ul_survey">
    <li>Quase 33% dos participantes utilizam línguas Indígenas em alguma rede social.</li>
  <li>Instagram, WhatsApp e Facebook foram as redes mais usadas pelos participantes.</li>
  <li>  Os participantes usam a mídia social para diferentes atividades, desde o envolvimento com conteúdo produzido por sua própria cultura, bem como o conteúdo para engajar também não indígenas (por exemplo, ativismo). </li>
  </ul>
<br>
<br>

  <div class="center">
    <img class="infografico" alt="Infográfico" src="images/Infog/1.png" />
  </div>
  <div class="center">
    <img class="infografico" alt="Infográfico" src="images/Infog/2.png" />
  </div>
  <div class="center">
    <img class="infografico" alt="Infográfico" src="images/Infog/3.png" />
  </div>
  <div class="center">
    <img class="infografico" alt="Infográfico" src="images/Infog/4.png" />
  </div>
  <div class="center">
    <img class="infografico" alt="Infográfico" src="images/Infog/5.png" />
  </div>
  <div class="center">
    <img class="infografico" alt="Infográfico" src="images/Infog/6.png" />
  </div>
  <div class="center">
    <img class="infografico" alt="Infográfico" src="images/Infog/7.png" />
  </div>



<div>
  <br> Tivemos uma partipação bem expressiva de membros da comunidade Pataxó e da Kaingang! Obrigada aos que responderam a nosssa pesquisa durante o ENEI'22.  O questionário continua, assim precisamos da sua ajuda. Por favor, divulgue o nosso <a href="https://s.alchemer.com/s3/de3a83ebbf93" class="a_survey">questionário</a>. Ele é anônimo e só leva 5 minutos.
<br>
  <br> Se quiser citar essa nossa pesquisa, pode usar esse texto:<br><br>
  <i>Marisa Vasconcelos, Nicole Dalmiglio, Priscila Mizukami. Redes Sociais e Comunidades Indígenas durante o ENEI'22. </i>
<br>
<br>
<br>
<div class="mainbox">
  <input type="checkbox" id="check">
  <label for="check">Compartilhe</label>
  <div class="media-icons">
    <a href="http://www.facebook.com/sharer/sharer.php?u=https://conexoesoriginarias.github.io/enei.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/intent/tweet?https://conexoesoriginarias.github.io/enei.html" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
</div>
<br>
</div>


<!-- text=Comunidades%20Indigenas%20e%20%redes%20sociais&url= -->




</div><!--container -->
</section>





<div id="footer"></div>

</body>
</html>
