<html>

<head>

  body {
background-color: #DBF9FC;
}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

TESTE CONEXAO marisa




<body style="background-color:#EBECDC;">
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#bec18d;">
       <div class="container-fluid">
           <a href="#" class="navbar-brand">Brand</a>
           <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse8">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarCollapse8">
               <div class="navbar-nav">
                   <a href="#" class="nav-item nav-link active">Início</a>
                   <a href="#" class="nav-item nav-link">Sobre</a>
                   <a href="#" class="nav-item nav-link">Questionário</a>
                   <a href="#" class="nav-item nav-link">Equipe</a>
                   <a href="#" class="nav-item nav-link">Contato</a>

               </div>
               <!-- <form class="d-flex ms-auto">
                   <input type="text" class="form-control me-sm-2" placeholder="Search">
                   <button type="submit" class="btn btn-outline-secondary">Search</button>
               </form> -->
           </div>
       </div>
   </nav>

</body>


</html>
